<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="grid.css" type="text/css">
    <title>Fanny Buhlér</title>
  </head>
  <body>

    <!--Navigation bar-->
    <section class="navBar">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </section>

    <!--hello color block-->
    <section class="hello">
      <div class="flex-child one">
        <video src="images/video.mp4" autoplay loop muted></video>
      </div>
      <div class="flex-child two"></div>
      <div class="flex-child three">
        <h1>He<br>llo<span class="dot"></span></h1>
        <img class="arrow-circle-down bounce" src="images/arrow.png" alt="arrow"> 
      </div>
    </section>

    <!--image of me-->
    <section class="about-me-parent">
      <div class="image-of-me">
        <img src="images/me.jpeg" alt="picture of Fanny"/>
      </div>

      <!--text content about me-->
      <div class="about-me-text">
        <h2>About me</h2>
        <div class="vertical-line"></div>
        <p>I'm Fanny Buhlér, a frontend developer student at Hyper Island and denim enthusiast. When I'm not smashing my head against the keyboard
          I enjoy picking mushrooms in the northern forest where I'm from, creating wicked playlists on spotify and getting nerdy about jeans.</p>
      </div>
    </section>

    <!--pink section grid and projects-->
    <section class="whole-pink-grid">
      <div class="projects">
        <h2>Projects</h2>
        <div class="vertical-line"></div>
        <p>This will be an explanation of the projects I've worked on</p>
      </div>

      <!--Grid-->
      <div class="grid">
        <aside class="aspect-ratio"></aside>
        <article>
          <ul class="grid absolute-fill">
            <li class="aspect-ratio box-one shadow">
              <div class="absolute-fill"></div>
            </li>
            <li class="aspect-ratio box-two shadow">
              <div class="absolute-fill"></div>
            </li>
            <li class="aspect-ratio box-three shadow">
              <div class="absolute-fill"></div>
            </li>
            <li class="aspect-ratio box-four shadow">
              <div class="absolute-fill"></div>
            </li>
            <li class="aspect-ratio box-five shadow">
              <div class="absolute-fill"></div>
            </li>
            <li class="aspect-ratio box-six shadow">
              <div class="absolute-fill"></div>
            </li>
            <li class="aspect-ratio box-seven shadow">
              <div class="absolute-fill"></div>
            </li>
            <li class="aspect-ratio box-eight shadow">
              <div class="absolute-fill"></div>
            </li>
          </ul>
        </article>
      </div>
    </section>
    
      <!--footer-->
    <footer>
      <div class="footer-img">
        <img src="images/photo-from-video.png" alt="footer picture with pink colors">
        <p>Email me: <a href="mailto:fanny.buhler@hyperisland.se">fanny.buhler@hyperisland.se</a></p>
      </div>
    </footer>
  </body>
</html>